*,
*::before,
*::after {
    box-sizing: border-box;
    transition: all 300ms;
}

html {
    scroll-behavior: smooth;
}

body {

    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: 3rem
}

.text-animate {
    display: inline-block;
    animation: colorChange 2s infinite;
}

@keyframes colorChange {

    0%,
    100% {
        color: #dda479;
    }

    40% {
        color: #bdbdbd;
    }

    80% {
        color: #696666
    }
}

.slide-in-x {
    animation: slideInX 0.5s forwards;
}

.slide-out-x {
    animation: slideOutX 0.8s forwards;
}

@keyframes slideInX {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutX {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}


.slide-in {
    animation: slideIn 0.5s forwards;
}

.slide-out {
    animation: slideOut 0.5s forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}


h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

.logo {
    max-width: 100px;
    background-color: var(--clr-light);
    border-radius: 4px;
    padding: 3px;
}


@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img {
        grid-area: img;
        min-width: 350px;
        position: relative;
        z-index: 2;
    }

    .intro_subtitle {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.my-skills {
    color: var(--clr-light);
    text-align: center;
}

.fa-brands {
    font-size: 6rem;
}